OUTPUT_FORMAT("elf32-littlearm", "elf32-littlearm", "elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(_start)

SECTIONS
{
	. = TEXT_BASE;

	__text_start = .;

	.text : 
	{
		_start = .;
		*(.start)
		*(.text) 
		*(*.rodata)
		*(*.rodata.*)
		*(.dummydata)
		. = ALIGN(4);
	}

	__data_start = .;

	.data :
	{
		*(.data)
	}

	__data_end = .;

	.cmd ALIGN(4):
	{
		__cmdcall_start = .;
		KEEP(*(.cmdcall.entry))
		__cmdcall_end = .;
	}

	.bss ALIGN(4) :
	{
		__bss_start = .;
		*(.bss)

		. = ALIGN(4);
		__stack_start = .;
		*(.stack)
		__stack_end = .;

		__bss_end = .;
	}
}
